module.exports = {
/**************** 导航菜单 /****************/
	common_nevigate_title: '功能列表',
	common_nevigate_field_dashboard: '仪表盘',
	common_nevigate_field_notice: '公告管理',
	common_nevigate_field_update: '渠道管理',
	common_nevigate_field_email: '邮件公告功能',
	common_nevigate_field_bi: '运营数据',
	common_nevigate_field_recharge:'充值管理',
	common_nevigate_field_account: '白名单管理',
	common_nevigate_field_role: '角色管理',
	common_nevigate_field_servers: '服务器',
	common_nevigate_field_player: '玩家数据查询',
	common_nevigate_field_server_data: '服务器数据查询',
	common_nevigate_field_operate: '操作处理',
	common_nevigate_field_resource: '资源管理',
	common_nevigate_field_activity: '活动配置',
	common_nevigate_field_monitor: '监控告警',
	common_nevigate_field_system: '系统管理',
	common_nevigate_field_logout: '注销登录',
/**************** 公共文本 /****************/
	common_privilege_administrator: '管理员',
	common_privilege_operator: '运维',
	common_privilege_product: '运营',
	common_privilege_tw_product: '台湾运营',
	
	common_instructions_switch_language: '切换语言',
	common_instructions_language_zhcn: '简体中文',
	common_instructions_language_tw: '繁体中文',
	common_instructions_language_kr: '한국어',
	common_instructions_title: '使用说明',
	common_instructions_head: '标题',
	common_instructions_header_tip: '请输入标题...',
	common_instructions_body: '内容',
	common_instructions_level: '等级',
	common_instructions_vip_level: 'VIP等级',
	common_instructions_reason: '申请原因',
	common_instructions_content_tip: '请输入内容...',
	common_instructions_confirm: '确定',
	common_instructions_send: '发送',
	common_instructions_apply: '申请',
	common_instructions_find: '查询',
	common_instructions_please_select: '请选择',
	common_instructions_server_group: '服务器组',
	common_instructions_user: '用户',
	common_instructions_guild: '公会名称',
	common_instructions_guildid: '公会ID',
	common_instructions_guildnotice: '公会宣言',
	common_instructions_membernum: '会员人数',
	common_instructions_president: '公会会长',
	common_instructions_user_id: '用户ID',
	common_instructions_users_selector: '选择用户',
	common_instructions_all_users: '所有用户',
	common_instructions_new_users: '新用户',
	common_instructions_rolling_users: '滚服用户',
	common_instructions_online_users: '在线用户',
	common_instructions_online_on: '在线',
	common_instructions_online_off: '离线',
	common_instructions_specific_users: '特定用户',
	common_instructions_users_list: '用户列表',
	common_instructions_users_tip: '请输入用户ID',
	common_instructions_item: '道具',
	common_instructions_item_tip: '请输入道具ID',
	common_instructions_yl: '元宝',
	common_instructions_yb: '勾玉',
	common_instructions_tb: '铜币',
	common_instructions_leixing: '类型',
	common_instructions_quantity: '数量',
	common_instructions_filter_by_realm: '按区筛选',
	common_instructions_filter_by_name: '按名称筛选',
	common_instructions_show_all: '显示全部',
	common_instructions_realm_id: '大区ID',
	common_instructions_select_group: '请选择Group',
	common_instructions_operation_carefully: '请谨慎操作',
	common_instructions_realm_name: '物理大区',
	common_instructions_realm_view: '显示大区',
	common_instructions_server_id: '服务器ID',
	common_instructions_server: '服',
	common_instructions_digitid: 'digitID',
	common_instructions_server_name: '服务器名',
	common_instructions_open_at: '开服时间',
	common_instructions_recommend: '推荐',
	common_instructions_set_recommend: '设为推荐',
	common_instructions_current_select: '当前选择：',
	common_instructions_not_support: '不支持',
	common_instructions_support: '支持',
	common_instructions_is_open: '是否开启',
	common_instructions_open: '开启',
	common_instructions_close: '关闭',
	common_instructions_is_show: '是否显示',
	common_instructions_show: '显示',
	common_instructions_hide: '隐藏',
	common_instructions_status: '状态',
	common_instructions_flag: '标签',
	common_instructions_desc: '描述',
	common_instructions_color: '颜色',
	common_instructions_sort: '排序',
	common_instructions_enabled: '启用',
	common_instructions_disabled: '禁用',
	common_instructions_failed: '失败',
	common_instructions_successful: '成功',
	common_instructions_operating: '操作',
	common_instructions_comm_key: '通信密钥',
	common_instructions_account: '账号',
	common_instructions_password: '密码',
	common_instructions_privilege: '权限',
	common_instructions_type: '类型',
	common_instructions_success: '操作成功',
	common_instructions_datetime: '时间',
	common_instructions_remark: '备注',
	common_instructions_result: '执行结果',
	common_instructions_current_login: '当前登录',
	common_instructions_last_login: '上次登录',
	common_instructions_login: '登录',
	common_instructions_reset_pwd: '重置密码',
	common_instructions_inputerr: '输入错误',
	common_instructions_reset_pwd_tip: '请输入初始密码',
	common_instructions_not_reset_pwd_tip: '留空则不重置密码',
	common_instructions_validation_failed: '参数效验失败',
	common_instructions_send_success: '申请发送成功',
	common_instructions_send_failed: '申请发送失败，数据库错误.',
	common_instructions_confirm_opt: '确认操作吗？(该操作不可撤销)',
	common_instructions_role_name: '角色名称',
	common_instructions_role_id: '角色ID',
	common_instructions_scene: '场景',
	common_instructions_charge: '金额',
	common_instructions_money: '元',
	common_instructions_role_name_tip: '请输入角色名称',
	common_instructions_role_sign: '角色签名',
	common_instructions_channel_id:'渠道ID',
	common_instructions_order_tip: '请输入订单ID',
	common_instructions_order_id:'订单ID',
	common_instructions_cp_order:'CP订单ID',
	common_instructions_platform_id: '平台ID',
	common_instructions_channel: '渠道',
	common_instructions_channel_selector: '渠道选择',
	common_instructions_server_selector: '服务器选择',
	common_instructions_review_status: '审核状态',
	common_instructions_check: '勾选',
	common_instructions_to_be_processed: '待审核',
	common_instructions_pass: '通过',
	common_instructions_reject: '拒绝',
	common_instructions_passed: '已通过',
	common_instructions_rejected: '已拒绝',
	common_instructions_modify_failed: '修改失败',
	common_instructions_op_failed: '操作失败',
	common_instructions_send_failed: '发放失败',
	common_instructions_channel_name:'渠道名称',
	common_instructions_channel_ostype:'渠道平台',
	common_instructions_channel_ostype:'渠道平台',
	common_instructions_channel_enable:'开启更新',
	common_instructions_channel_least:'最小版本',
	common_instructions_channel_current:'当前版本',
	common_instructions_channel_url:'更新URL',
	common_instructions_channel_cdn_url:'资源URL',
	common_instructions_interval:'间隔',
	common_instructions_pick_date: '选择日期',
	common_instructions_base_date: '基准日期',
	common_instructions_compare_date: '对比日期',
	common_instructions_date: '日期',
	common_instructions_month: '本月',
	common_instructions_week: '本周',
	common_instructions_today: '今日',
	common_instructions_hour: '小时',
	common_instructions_minute: '分钟',
	common_instructions_second: '秒',
	common_instructions_days: '日',
	common_instructions_to: '至',
	common_instructions_new: '新',
	common_instructions_old: '原',
	common_instructions_previous: '老',
	common_instructions_apple: '苹果',
	common_instructions_android: '安卓',
	common_instructions_select_all: '全选',
	common_instructions_select_reverse: '反选',
	common_instructions_num: '',
	common_instructions_day: '',
	common_instructions_sync: '同步',
	common_instructions_sync_to_gs: '同步至游戏服',
	common_instructions_sync_latest: '上次同步',
	common_button_create: '添加',
	common_button_edit: '修改',
	common_button_delete: '删除',
	common_button_export: '导出Excel',
	common_data_combine: '数据汇总',
	common_scene_motianya:"摩天崖",
	common_scene_feigongshuyuan:"非攻书院",
	common_scene_luoyi:"神都洛邑",
	common_scene_taohuadao:"桃花岛",
	common_scene_wangpanshang:"王盘山",
	common_scene_erengu:"恶人谷",
	common_scene_huanshishuige:"还施水阁",
	common_scene_manhuang:"南荒",
	common_scene_piaomiaoshengdian:"缥缈圣殿",
	common_scene_jingyangong:"惊雁宫",

	common_table_sProcessing: "处理中...",
	common_table_sLengthMenu: "显示 _MENU_ 项结果",
	common_table_sZeroRecords: "没有匹配结果",
	common_table_sInfo: "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
	common_table_sInfoEmpty: "显示第 0 至 0 项结果，共 0 项",
	common_table_sInfoFiltered: "(由 _MAX_ 项结果过滤)",
	common_table_sInfoPostFix: "",
	common_table_sSearch: "搜索:",
	common_table_sUrl: "",
	common_table_sEmptyTable: "表中数据为空",
	common_table_sLoadingRecords: "载入中...",
	common_table_sInfoThousands: ",",
	common_table_sFirst: "首页",
	common_table_sPrevious: "上页",
	common_table_sNext: "下页",
	common_table_sLast: "末页",
	common_table_sSortAscending: ": 以升序排列此列",
	common_table_sSortDescending: ": 以降序排列此列",
/**************** 首页相关 /****************/
	page_index_title: '欢迎页面',
	page_index_main_title: '欢迎使用边量网络GMT管理平台',
	page_index_desc: 'bianliangSH GMT Platform.',



	page_login_title: '后台管理',
/**************** 公告页面相关 /****************/
	page_notice_title: '公告编辑',
	page_notice_desc: '系统维护公告板',
	page_notice_switch: '公告开关',
	page_notice_header: '公告标题',
	page_notice_content: '公告内容',
	page_notice_saved: '保存成功.',
	page_notice_started_time: '开始时间',
	page_notice_ended_time: '结束时间',
	page_notice_on_top: '设为置顶',

/**************** SDK管理相关 /****************/
	page_sdk_title:'参数配置',
	page_sdk_channel_name: 'SDK名称',
	page_sdk_need_sign: '订单签名',
	page_sdk_query_order: '订单查询',
	page_sdk_verify_url: '验证URL',
	page_sdk_query_url: '查询URL',
	page_sdk_sign_url: '签名URL',
/**************** 渠道管理相关 /****************/
	page_update_title:'更新管理',
/**************** MPQ相关 /****************/
	page_mpq_title:'MPQ管理',
	page_mpq_logic_version: '逻辑版本',

/**************** 广播页面相关 ****************/
	page_broadcast_title: '系统广播',
	page_broadcast_desc: '向游戏服发送系统广播',
	page_im_broadcast_title: '跑马灯设置',
	page_im_broadcast_desc: '向游戏服发送单条即时广播',
	page_broadcast_select_channel: '频道选择',
	page_broadcast_system_channel: '系统频道',
	page_broadcast_world_channel: '世界频道',
	page_broadcast_style: '呈现样式',
	page_broadcast_style_horse_race_lamp: '跑马灯',
	page_broadcast_style_float: '漂浮',
	page_broadcast_style_static: '静态',
	page_broadcast_style_none: '无',
	page_broadcast_al_least_one: '请至少保留一项',
	page_broadcast_content: '广播内容',
	page_broadcast_success: '广播成功',



/**************** 邮件公告内容 ****************/

	page_email_apply_title: '批量发送邮件申请',
	page_email_review: '批量发送邮件审核',
	page_email_record: '发送邮件记录',
	page_email_refresh_items: '刷新物品',
	page_email_success: '邮件发送成功',
	page_email_desc: '向特定服务器组用户发送邮件',
	page_email_receiver: '请选择邮件接收者',


	page_mail_apply_time: '申请时间',
	page_mail_apply_reason: '申请原因',
	page_mail_record_time: '发送时间',
	page_mail_record_result: '发放结果',
	page_mail_id: '邮件ID',
	page_mail_title: '主题',
	page_mail_attach: '附件奖励',
	page_mail_atach_none: '无附件',





/**************** 运营活动页面相关 ****************/

	page_gmactivity_title: '活动管理',
	page_gmactivity_upload: '上传活动',
	page_gmactivity_upload_failed: '上传失败，请检查xlsx.',

	page_gmactivity_activity_key: '活动KEY',
	page_gmactivity_activity_status: '上架状态',
	page_gmactivity_show_type: '显示类型',
	page_gmactivity_activity_type: '活动类型',
	page_gmactivity_activity_name: '活动名称',
	page_gmactivity_activity_id: '活动编号',
	page_gmactivity_limit_time: '限时活动类型',
	page_gmactivity_start_time: '开启时间',
	page_gmactivity_end_time: '结束时间',
	page_gmactivity_open_time: '开服后几天开启',
	page_gmactivity_last_time: '持续时间',
	page_gmactivity_over_keep: '结束后保留时间',




	page_activity_title: '礼包码管理',
	page_activity_start_date: '开始时间',
	page_activity_end_date: '结束时间',
	page_activity_limit_level: '领取限制',
	page_activity_account_start_date: '账号领取开始时间',
	page_activity_account_end_date: '账号领取结束时间',
	page_activity_rewards: '奖励道具',
	page_activity_name: '活动名称',
	page_activity_prefix: '前缀',
	page_activity_mutex: '互斥活动',

	page_cdkey_title: '礼包码配置',
	page_cdkey_sum: '礼包码总数',
	page_cdkey_remain: '礼包码剩余个数',
	page_cdkey_desc: '用于生成活动礼包码',
	page_cdkey_select_activity: '请选择一个活动',
	page_cdkey_gen_num: '生成数量',
	page_cdkey_input_num_tip: '请输入需要生成的数量',


	/**************** 运营数据页面相关 ****************/
	page_bi_remain_title: '留存统计',
	page_bi_remain_desc: '用于查询用户留存率',
	page_bi_remain_select_server: '选择区服',
	page_bi_remain_select_all_server: '全部区服',
	page_bi_remain_select_channel: '选择渠道',
	page_bi_remain_select_all_channel: '全部渠道',
	page_bi_remain_today_reg: '当天注册',
	page_bi_remain_day_login: '天登录',
	page_bi_remain_day_remain: '天留存',

	
	page_bi_preview_title: '数据概况',
	page_bi_preview_desc: '用于查询活跃、注册、充值等概况数据',
	page_bi_preview_active: '活跃',
	page_bi_preview_person: '人数',
	page_bi_preview_reg: 	'注册数',
	page_bi_preview_reg_sum: 	'累计注册数',
	page_bi_preview_total_pay: "总付费金额",
	page_bi_preview_pay_price: '付费金额',
	page_bi_preview_create: '创角',
	page_bi_preview_next_day: '次日',
	page_bi_preview_create_rato: '创角率',
	page_bi_preview_pay: 	'付费',
	page_bi_preview_new_user: '新用户',
	page_bi_preview_pay_num: 	'付费人数',
	page_bi_preview_pay_rato: 	'付费率',
	page_bi_preview_max_online: '最高在线',
	page_bi_preview_new_pay: '新增付费额',
	page_bi_preview_new_pay_num: '新增付费人数',
	page_bi_preview_new_pay_rato: '新增付费率',
	
	page_bi_ltv_title: 'LTV数据',
	page_bi_ltv_desc: '用于查询汇总每日LTV数据',
	page_bi_ltv_server: '区服',
	page_bi_ltv_total_pay: '付费总额',
	page_bi_ltv_disable: '暂不开放全区查询.',


/**************** 充值页面相关 ****************/
	page_recharge_list_title: '商品列表',
	page_recharge_list_desc: '可充值商品列表',
	page_recharge_list_productid: '商品ID',
	page_recharge_list_name: '商品名称',
	page_rechange_list_price: '价格(分)',
	page_recharge_select_level_first: '请选择充值档位',


/**************** 热更新页面相关 ****************/
	page_hot_plug_title: '热更新',
	page_hot_plug_field: "请选择资源更新包(zip)",
	page_hot_plug_desc: '仅支持zip压缩文件上传，请确保文件结构一致性。',
	page_hot_plug_upload: '上传',
	page_hot_plug_reload_empty: 'reload表不能为空!',

	page_order_grant_title: '虚拟补单',
	page_order_grant_desc: '用于发放虚拟充值道具',
	page_order_resend_title: '重发订单',
	page_order_resend_title_desc: '用于重新通知未到账的订单.(已发放的不会重发)',
	role_name_not_exist:'未找到该角色.',
	page_order_grant_product_not_found: '商品未找到',

/**************** 账号管理页面相关 ****************/
	page_account_whitelist_title: 'GM充值白名单',
	page_account_whitelist_desc: '添加一个白名单账号并设置相应权限',
	page_account_privilege_player: '普通玩家',
	page_account_privilege_powerplayer: '超级玩家',
	page_account_privilege_vip: 'VIP玩家',
	page_account_privilege_programer: '开发组',
	page_account_privilege_disgner: '策划组',
	page_account_privilege_wizard: '客服',
	page_account_privilege_powerwizard: '资深客服',
	page_account_privilege_superwizard: '客服主管',
	page_account_privilege_leader: '项目队长',
	page_account_privilege_manager: '项目负责人',
	page_account_privilege_supermanager: '项目总负责人',
	page_account_privilege_bogboss: '总管理',
/**************** IP白名单页面相关 ****************/
	page_account_iplist_title: 'IP白名单',
	page_account_iplist_desc: '可绕过维护公告板以及服务器状态。',
	page_account_iplist_address: 'IP地址',

/**************** 角色查询页面相关 ****************/
	page_role_roleinfo_title: '角色查询',
	page_role_roleinfo_desc: '通过角色名称查询详细角色信息',

	page_role_roleemail_title: '邮件记录查询',
	page_role_rolemail_desc: '用于查询后台邮件发放记录',

/**************** 背包查询页面相关 ****************/
	page_role_bag_title: '物品查询修改',
	page_role_bag_desc: '查询或修改角色物品数据',
	page_role_bag_select: '数据来源',
	page_role_bag_select_tip: '请选择数据来源',
	page_role_bag_from_bag: '背包数据',
	page_role_bag_from_currency: '货币数据',
	page_role_bag_item_template_id: '物品ID',
	page_role_bag_item_name: '物品名称',
	page_role_bag_item_can_trade: '是否可交易',
	page_role_bag_item_count: '物品数量',
	page_role_bag_item_delete: '删除物品',
	page_role_bag_item_edit: '修改物品',

/**************** 角色禁言页面相关 ****************/
	page_role_blacklist_title: '角色禁言',
	page_role_blacklist_desc: '禁言指定角色（目前不支持批量操作）',
	page_role_blacklist_type: '禁言类型',
	page_role_blacklist_type_hour: '禁言1小时',
	page_role_blacklist_type_1day: '禁言1天',
	page_role_blacklist_type_3day: '禁言3天',
	page_role_blacklist_type_7day: '禁言7天',
	page_role_blacklist_type_15day: '禁言15天',
	page_role_blacklist_type_month: '禁言30天',
	page_role_blacklist_type_year: '禁言365天',
	page_role_blacklist_type_forever: '永久禁言',
	page_role_blacklist_type_cancel: '解除禁言',
	page_role_blacklist_channel: '禁言频道',
	page_role_blacklist_channel_world: '世界',
	page_role_blacklist_channel_nearby: '附近',
	page_role_blacklist_channel_private: '私聊',
	page_role_blacklist_channel_guild: '仙盟',
	page_role_blacklist_channel_team: '队伍',
	page_role_blacklist_channel_platform: '平台',
	page_role_blacklist_channel_sys: '系统',
	page_role_blacklist_channel_zhanchang: '战场',
	page_role_blacklist_channel_shimen: '师门',
	page_role_blacklist_channel_laba: '喇叭',
	page_role_blacklist_channel_max: 'MAX',

/**************** 角色禁言页面相关 ****************/
	page_role_ban_title: '角色封停',
	page_role_ban_reason: '操作原因',
	page_role_ban_type_cancel: '解除封停',

	page_role_privilege_title: '权限修改',
	page_role_privilege_desc: '角色权限修改',
	page_role_privilege_select: '选择权限',
	page_role_privilege_select_tip: '请选择一个权限',


/**************** 玩家数据查询 /****************/
	page_player_querytype: '查询类型',
	page_player_queryaccount: '按角色名查询',
	page_player_queryid: '按角色ID查询',

	page_player_query: '账号查角色',
	page_player_rolequery: '角色查帐号',
	page_player_charge: '充值记录查询',
	page_player_chargesum: '充值金额',
	page_player_name: '查询账号',
	page_player_name_tip: '请输入查询账号',
	page_player_order_created: '发起订单',
	page_player_order_payed: '已支付',
	page_player_order_sendout: '发货成功',
	page_player_jobs: '职业',
	page_player_job1: '剑风',
	page_player_job2: '镰舞',
	page_player_job3: '刀魂',
	page_player_job4: '枪狂',
	page_player_attr: '属性值查询',
	page_player_abilityquery: '战力查询',
	page_player_ability: '战力',
	page_player_ability_tip: '通过角色名或ID查询战力',
	page_player_yuanbao: '勾玉查询',
	page_player_yuanbao_all: '所有勾玉',
	page_player_item: '道具查询',
	page_player_item_all: '所有道具',
	page_player_all: '整体',
	page_player_get: '产出',
	page_player_use: '消耗',
	page_player_from: '来源',
	page_player_device: '设备查询',
	page_player_tb: '铜币查询',
	page_player_yinliang: '元宝查询',
	page_player_online: '在线查询',
	page_player_device_id: '设备码',
	page_player_device_model: '机型',
	page_player_levelup: '等级查询',
	page_player_chat: '聊天查询',
	page_player_chat_receiver: '接收角色ID',
	page_player_chat_receivername: '接收角色名',
	page_player_roledetail: '角色详细信息查询',
	page_player_current_online_time: '当次在线时长',

/**************** 产出与消耗类型定义 /****************/
	page_player_oc_quest: '任务',

/**************** 服务器数据查询 /****************/
	page_server_data_view5m: '5分钟视图',
	page_server_data_view5m_online: '5分钟在线',
	page_server_data_view5m_total_recharge: '5分钟累计充值',
	page_server_data_view5m_total_reg: '5分钟累计注册',
	
	page_server_data_view5m_base: '基准时间',
	page_server_data_view5m_compare_time: '对比时间',
	page_server_data_view5m_query_type: '多区同列',
	page_server_data_view5m_all: '所有',
	page_server_data_view5m_interval: '间隔',




	page_server_data_LTV: 'LTV查询',
	page_server_data_LTV_unit: '计量单位',
	page_server_data_LTV_all_data: '总数据',


	page_server_data_remain: '留存查询',
	page_server_data_active: '日活查询',
	page_server_data_today: '服务器今日情况',
	page_server_data_detail: '每日数据分解',
	page_server_data_chargelist: '充值排行',
	page_server_data_avg7d: '7日平均数据',
	page_server_data_ybremain: '勾玉滞留数据',
	page_server_data_open7d: '开服7日数据',
	page_server_data_singleability: '单服战力排行',
	page_server_data_abilityorder: '战力排名',
	page_server_data_singledata: '单服每日数据',

	page_server_shangcheng: '商城',
	page_server_xiaohao_yuanbao: '勾玉消耗查询',
	page_server_xiaohao_tongbi: '铜币消耗查询',
	page_server_xiaohao_leixing: '消耗类型',
	page_server_xiaohao_shuliang: '消耗数',
	page_server_xiaohao_wanjiashu: '单类玩家数',
	page_server_xiaohao_danren: '平均单人消耗数',
	page_server_xiaohao_ratio: '成交额占当日消费百分比',

	/**************** 操作处理 /****************/
	page_operate_forbidip: '封禁IP',
	page_operate_forbidmac: '封禁MAC',
	page_operate_createdt: '创建时间',
	page_operate_endt: '封禁到期时间',
	page_operate_changename: '更改玩家名称',
	role_name_is_exist:'角色名已存在',
	page_operate_changeguild: '更改公会名称',
	page_operate_inputguild: '输入公会名称',
	page_operate_changeguildnotice: '更改公会宣言',
	page_operate_changeqianming: '更改个人签名',
	page_operate_inputqianming: '输入签名',
	page_operate_delop: '扣除物品操作',
	page_operate_kick: '踢人操作',
	page_operate_kick_name: '该用户将被强制踢下线：',
	page_operate_onlinestate: '在线状态',
	page_operate_lastonline: '离线时间',
	page_operate_changescene: '修改玩家场景',
	page_operate_selectscene: '选择场景',
	page_operate_forbiddict: '违规词库',


/**************** 资源管理 ****************/
	page_resource_gm_apply: 'GM充值申请',
	page_resource_gm_apply_content: '资源内容',
	page_resource_gm_apply_department: '归属者部门',
	page_resource_gm_apply_owner: 'ID归属者',
	page_resource_gm_apply_signger: '申请人',
	page_resource_gm_review: 'GM充值审核',
	page_resource_gm_record: 'GM充值发放记录',
	page_resource_gm_record_role_Id: 'ID查询',
	page_resource_gm_record_department: '部门查询',
	page_resource_gm_record_operator: '操作人',


	page_resource_order_relay_apply: '补订单申请',
	page_resource_order_relay_apply_content: '补发内容',
	page_resource_order_relay_apply_original_order_id: '失败订单编号',
	page_resource_order_relay_apply_new_order_id: '补发订单编号',
	page_resource_order_relay_apply_original_order_not_exist: '原始订单不存在',
	page_resource_order_relay_time: '补单时间',
	page_resource_order_relay_review: '补订单审核',
	page_resource_order_relay_record: '补订单发放记录',

/**************** 监控报警 ****************/
    page_early_warning_mailist: '报警邮件列表',
    page_early_warning_mailname: '报警邮件用户',
    page_early_warning_mailaddress: '报警邮件地址',
    page_early_warning_mailstatus: '报警邮件状态',
    page_early_warning_setting: '异常报警设置',
	page_early_warning_record: '异常报警记录',
	page_early_warning_setting_type: '预警类型',
	page_early_warning_setting_sub_type: '预警方式',
	page_early_warning_setting_single: '单次预警',
	page_early_warning_setting_all_day: '总量预警(天)',
	page_early_warning_setting_condition: '条件',
	page_early_warning_setting_limit_value: '阈值',
	page_early_warning_setting_actual: '实际值',
	page_early_warning_setting_yuanbao: '勾玉报警',
	page_early_warning_setting_item: '物品/货币',
	

/**************** 大区相关 ****************/
	page_realmlist_title: '大区列表',
	page_realmlist_op: '大区管理',
	page_realmlist_current_select: '当前选择大区',
	page_realmlist_not_select: '尚未选择大区：',
	page_realmlist_righttop_select: '右上角选择',
	page_serverlist_title: '服务器列表',
	page_serverlist_state_normal: '流畅',
	page_serverlist_state_hot: '火爆',
	page_serverlist_state_full: '爆满',
	page_serverlist_state_preserve: '维护',
	page_serverlist_state_new: '新服',
	page_serverlist_state_recommend: '推荐',
	page_users_title: '用户管理',
	page_users_def: '自定义',
	page_users_zu: '自定义组',
/**************** 日志相关 ****************/
	page_logs_title: '系统日志',
	page_logs_filter: '日志筛选',
	page_logs_login_ip: '登录IP',
	page_logs_operation_log: '操作记录',
/**************** GMT API 相关 ****************/
	page_gmt_select_realm_first: '请先选择大区',
	page_gmt_select_server_first: '请选择区服',
	page_gmt_command_success: '命令执行成功',
	page_gmt_command_timeout: '连接超时',
	page_gmt_command_request_error: '请求发生错误,目标不可达',
	page_gmt_command_response_error: '响应数据格式错误',
	page_gmt_command_unknown_error: '未知错误',
	page_gmt_command_internal_error: '内部错误(%s)',
};
